<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planeta Júpiter</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        img {
            width: 300px;
            max-width: 90%;
            margin-top: 5px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 1px;
            text-align: center;
        }
        main {
            padding: 20px;
            margin-bottom: 20px;
        }
        section {
            background-color: #2c2c2c;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 5px;
        }
        ul ul {
            list-style-type: circle;
            margin-left: 20px;
        }
        footer {
            color: white;
            text-align: center;
            padding: 10px;
        }
        footer a{
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Planeta Júpiter</h1>
        <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
            <model-viewer
                src="../modelos/jupiter.glb"
                alt="Modelo 3D de Júpiter"
                auto-rotate
                camera-controls
                style="width: 400px; height: 400px;">
            </model-viewer>
        </div>
    </header>
    <main>
        <section>
            <h2>Información</h2>
            <p>
                Júpiter es el quinto planeta del sistema solar y el más grande de todos. Este gigante gaseoso se caracteriza por su inmensa atmósfera de gas hidrógeno y helio,
                que le otorgan una apariencia de bandas y cinturones de nubes, muy visibles en su superficie. Júpiter no tiene una superficie sólida,
                y su núcleo está rodeado por una densa atmósfera de gases. Debido a su gran tamaño y masa,
                Júpiter posee una influencia gravitacional significativa sobre otros cuerpos en el sistema solar, incluyendo asteroides y cometas.
            </p>
        </section>
        <section>
            <h2>Características</h2>
            <ul>
                <li>Diámetro: 139.820 Km (11 veces el diámetro de la Tierra)</li>
                <li>Distancia al Sol: 778,5 millones de Km.</li>
                <li>Duración del día: 9 horas y 56 minutos.</li>
                <li>Duración del año: 11,86 años terrestres.</li>
                <li>Temperatura superficial: -145 °C</li>
                <li>Gravedad: 24,79 m/s² (2,5 veces la gravedad terrestre)</li>
                <li>Satélites naturales: Cuenta con 79 lunas conocidas.
                    <ul>
                        <li>Las cuatro más grandes son: Ío, Europa, Ganimedes y Calisto.</li>
                    </ul>
                </li>
                <li>Composición: 
                    <ul>
                        <li>Hidrógeno (90%)</li>
                        <li>Helio (10%)</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h2>Curiosidades</h2>
            <ul>
                <li>Tamaño: Júpiter es el planeta más grande del sistema solar. Su volumen es tan grande que podría albergar más de 1.300 planetas del tamaño de la Tierra en su interior.</li>
                <li>Gran Mancha Roja: La Gran Mancha Roja de Júpiter es una tormenta gigante que ha estado activa durante al menos 350 años. Su tamaño es tal que podría tragarse a la Tierra entera.</li>
                <li>Rápida rotación: Júpiter tiene el día más corto de todos los planetas, con una duración de solo 9 horas y 56 minutos. Esto es debido a su rápida rotación sobre su eje.</li>
                <li>Influencia gravitacional: Debido a su gran masa, Júpiter juega un papel importante en el sistema solar, influyendo en las órbitas de otros planetas y actuando como un "escudo" que desvia cometas y asteroides que podrían amenazar a la Tierra.</li>
                <li>Un sistema de anillos tenue: Júpiter tiene anillos, pero son mucho más tenues y menos visibles que los de Saturno. Están compuestos principalmente por partículas pequeñas de polvo.</li>
                <li>Lluvia de diamantes: En los planetas gigantes como Júpiter, se cree que la alta presión y las temperaturas extremadamente bajas podrían provocar la formación de "lluvias de diamantes" en su atmósfera, donde el carbono se convierte en diamante bajo condiciones extremas.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p><a href="../index.html#jupiter">Volver</a></p>
        <p>&copy; 2025 Información sobre Júpiter.</p>
    </footer>
</body>
</html>