<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planeta Neptuno</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        img {
            width: 300px;
            max-width: 90%;
            margin-top: 5px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 1px;
            text-align: center;
        }
        main {
            padding: 20px;
            margin-bottom: 20px;
        }
        section {
            background-color: #2c2c2c;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 5px;
        }
        ul ul {
            list-style-type: circle;
            margin-left: 20px;
        }
        footer {
            color: white;
            text-align: center;
            padding: 10px;
        }
        footer a{
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Planeta Neptuno</h1>
        <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
            <model-viewer
                src="../modelos/neptuno.glb"
                alt="Modelo 3D de Neptuno"
                auto-rotate
                camera-controls
                style="width: 400px; height: 400px;">
            </model-viewer>
        </div>
    </header>
    <main>
        <section>
            <h2>Información</h2>
            <p>
                Neptuno es el octavo y más lejano planeta del sistema solar. Es un gigante gaseoso, conocido por su intenso color azul,
                causado principalmente por la presencia de metano en su atmósfera. Neptuno es un planeta frío y ventoso,
                y fue el primer planeta descubierto mediante cálculos matemáticos antes de ser observado directamente con un telescopio.
                Su atmósfera dinámica está llena de tormentas gigantescas, y sus vientos son los más rápidos conocidos en el sistema solar.
            </p>
        </section>
        <section>
            <h2>Características</h2>
            <ul>
                <li>Diámetro: Aproximadamente 49,244 km.</li>
                <li>Distancia al Sol: 4.5 mil millones de kilómetros.</li>
                <li>Duración del día: 16 horas terrestres.</li>
                <li>Duración del año: 165 años terrestres.</li>
                <li>Temperatura promedio: -214 °C</li>
                <li>Gravedad: 11,15 m/s² (Un poco mas fuerte que la tierra)</li>
                <li>Satélites naturales: 14 lunas conocidas, siendo la más grande Tritón.</li>
                <li>Composición: 
                    <ul>
                        <li>Nucleo rocoso</li>
                        <li>Hidrógeno</li>
                        <li>Helio</li>
                        <li>Metano</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h2>Curiosidades</h2>
            <ul>
                <li>Vientos extremos: Neptuno tiene los vientos más rápidos del sistema solar, que pueden alcanzar velocidades de más de 2.100 km/h.</li>
                <li>Gran Mancha Oscura: Se han observado tormentas gigantescas, similares a la Gran Mancha Roja de Júpiter. La más famosa es la Gran Mancha Oscura, detectada por la nave Voyager 2.</li>
                <li>Descubrimiento: Fue descubierto en 1846 gracias a predicciones matemáticas por Urbain Le Verrier y John Couch Adams.</li>
                <li>Una larga vida: Se estima que Saturno tiene más de 4.5 mil millones de años, y que ha existido en su forma actual durante la mayor parte de la historia del sistema solar.</li>
                <li>Tritón, su luna principal: Tritón orbita Neptuno en dirección opuesta a la rotación del planeta (movimiento retrógrado), lo que sugiere que pudo ser un objeto capturado.</li>
                <li>Poca luz solar: En Neptuno, el Sol parece 400 veces más tenue que desde la Tierra.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p><a href="../index.html#neptuno">Volver</a></p>
        <p>&copy; 2025 Información sobre Neptuno.</p>
    </footer>
</body>
</html>