<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planeta Saturno</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        img {
            width: 300px;
            max-width: 90%;
            margin-top: 5px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 1px;
            text-align: center;
        }
        main {
            padding: 20px;
            margin-bottom: 20px;
        }
        section {
            background-color: #2c2c2c;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 5px;
        }
        ul ul {
            list-style-type: circle;
            margin-left: 20px;
        }
        footer {
            color: white;
            text-align: center;
            padding: 10px;
        }
        footer a{
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Planeta Saturno</h1>
        <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
            <model-viewer
                src="../modelos/saturno.glb"
                alt="Modelo 3D de Saturno"
                auto-rotate
                camera-controls
                style="width: 400px; height: 400px;">
            </model-viewer>
        </div>
    </header>
    <main>
        <section>
            <h2>Información</h2>
            <p>
                Saturno es el sexto planeta del sistema solar y uno de los objetos más sorprendentes que podemos observar en el cielo.
                Es un gigante gaseoso, conocido principalmente por sus impresionantes anillos, los cuales están compuestos de partículas de hielo y rocas.
                Saturno tiene una atmósfera densa y una gran cantidad de lunas, lo que lo convierte en un planeta fascinante para los astrónomos.
                Es el segundo planeta más grande del sistema solar, solo superado por Júpiter.
            </p>
        </section>
        <section>
            <h2>Características</h2>
            <ul>
                <li>Diámetro: Aproximadamente 120.536 Km.</li>
                <li>Distancia al Sol: 1.429 millones de Km.</li>
                <li>Duración del día: 10 horas y 42 minutos.</li>
                <li>Duración del año: 29,5 años terrestres.</li>
                <li>Temperatura promedio: -178 °C</li>
                <li>Gravedad: 1,065 m/s² (92% de la gravedad terrestre)</li>
                <li>Satélites naturales: Cuenta con 82 lunas, entre estas Titán.</li>
                <li>Composición: 
                    <ul>
                        <li>Hidrógeno (94%)</li>
                        <li>Helio (6%)</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h2>Curiosidades</h2>
            <ul>
                <li>El planeta más ligero: Saturno es el único planeta en el sistema solar que tiene una densidad media inferior a la del agua. Si pudieras poner a Saturno en una gigantesca bañera llena de agua, el planeta flotaría.</li>
                <li>Titan, su luna más grande: Titan, una de las lunas de Saturno, tiene una atmósfera densa, rica en nitrógeno, y es el único cuerpo conocido fuera de la Tierra que tiene lagos y mares de metano líquido en su superficie.</li>
                <li>Vientos extremos: Saturno experimenta vientos extremadamente rápidos que pueden alcanzar hasta los 1,800 km/h en sus capas más altas. Estos vientos son mucho más rápidos que los de la Tierra.</li>
                <li>Una larga vida: Se estima que Saturno tiene más de 4.5 mil millones de años, y que ha existido en su forma actual durante la mayor parte de la historia del sistema solar.</li>
                <li>Lluvias de hidrógeno: Saturno tiene una atmósfera donde se producen tormentas violentas que generan lluvias de hidrógeno, un gas extremadamente inflamable.</li>
                <li>La "Gran Mancha Roja" de Saturno: Similar a la famosa "Gran Mancha Roja" de Júpiter, Saturno tiene una tormenta gigante en su hemisferio sur que ha estado activa por al menos 150 años.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p><a href="../index.html#saturno">Volver</a></p>
        <p>&copy; 2025 Información sobre Saturno.</p>
    </footer>
</body>
</html>