<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Sol</title>
    <style>
        img {
            width: 310px;
            max-width: 90%;
            margin-top: 5px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 1px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        section {
            background-color: #2c2c2c;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 5px;
        }
        ul ul {
            list-style-type: circle;
            margin-left: 20px;
        }
        footer {
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>El Sol</h1>
        <img src="../imagenes/sol.jpg" alt="El Sol">
    </header>
    <main>
        <section>
            
            <h2>Información</h2>
            <p>
                El Sol es una estrella de tipo enana amarilla situada en el centro del sistema solar. Es una esfera casi perfecta de plasma caliente compuesta principalmente de hidrógeno y helio,
                cuya energía es generada por reacciones de fusión nuclear en su núcleo. Esta energía se libera en forma de luz, calor y otras radiaciones, haciendo posible la vida en la Tierra.
                El Sol influye en los movimientos de todos los planetas, asteroides y cometas que giran a su alrededor gracias a su enorme fuerza gravitatoria.
                A pesar de ser solo una estrella promedio en tamaño dentro de la galaxia, para nosotros es inmenso y vital, representando la fuente principal de luz y calor.
                Su superficie visible, llamada fotosfera, tiene una temperatura de unos 5,500 °C, mientras que su núcleo puede alcanzar temperaturas de alrededor de 15 millones de °C.
                A lo largo de su vida, el Sol pasará por varias etapas evolutivas hasta convertirse, en miles de millones de años, en una gigante roja y luego en una enana blanca.
            </p>
        </section>
        <section>
            <h2>Características</h2>
            <ul>
                <li>Tipo de estrella: Enana amarilla</li>
                <li>Diámetro: 1,392,700 Km</li>
                <li>Temperatura superficial: 5,500 °C</li>
                <li>Temperatura del nucleo: 15 millones °C</li>
                <li>Edad: 4,6 mil millones de años</li>
                <li>Distancia de la tierra: 149,6 millones Km</li>
                <li>Composición: Principalmente hidrógeno y helio</li>
            </ul>
        </section>
        <section>
            <h2>Curiosidades</h2>
            <ul>
                <li>Es el objeto más brillante del cielo: A pesar de que hay estrellas mucho más grandes y luminosas que el Sol, ninguna es tan cercana a la Tierra, por lo que parece mucho más brillante.</li>
                <li>El Sol tiene 99.86% de la masa del sistema solar: Esto significa que la mayoría de la masa del sistema solar está contenida en el Sol, y su gravedad es la que mantiene a los planetas, asteroides y cometas en sus órbitas.</li>
                <li>La luz del Sol tarda 8 minutos en llegar a la Tierra: Aunque el Sol está a unos 150 millones de kilómetros de distancia, su luz viaja a una velocidad de 300,000 km por segundo, por lo que llega a nuestro planeta en solo 8 minutos y 20 segundos.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p><a href="../index.html#sol">Volver</a></p>
        <p>&copy; 2025 Información sobre el Sol</p>
    </footer>
</body>
</html>