<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planeta Tierra</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        img {
            width: 300px;
            max-width: 90%;
            margin-top: 5px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 1px;
            text-align: center;
        }
        main {
            padding: 20px;
            margin-bottom: 20px;
        }
        section {
            background-color: #2c2c2c;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 5px;
        }
        ul ul {
            list-style-type: circle;
            margin-left: 20px;
        }
        footer {
            color: white;
            text-align: center;
            padding: 10px;
        }
        footer a{
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Planeta Tierra</h1>
        <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
            <model-viewer
                src="../modelos/tierra.glb"
                alt="Modelo 3D de la Tierra"
                auto-rotate
                camera-controls
                style="width: 400px; height: 400px;">
            </model-viewer>
        </div>
    </header>
    <main>
        <section>
            <h2>Información</h2>
            <p>
                La Tierra es el tercer planeta del sistema solar y el único conocido hasta ahora que alberga vida. Está compuesta principalmente por rocas y metales,
                y cuenta con una atmósfera rica en oxígeno que permite la existencia de seres vivos. Aproximadamente el 71% de su superficie está cubierta de agua,
                en forma de océanos, mares, ríos y lagos, lo que la hace única entre los planetas conocidos. Su diversidad geológica,
                climática y biológica la convierten en un mundo extraordinariamente dinámico y complejo.
            </p>
        </section>
        <section>
            <h2>Características</h2>
            <ul>
                <li>Diámetro: Aproximadamente 12.742 km.</li>
                <li>Distancia al Sol: 150 millones de kilómetros.</li>
                <li>Duración del día: 24 horas.</li>
                <li>Duración del año: 365,25 días.</li>
                <li>Temperatura promedio: 15 °C (pero varía ampliamente según la región y la estación).</li>
                <li>Gravedad: 9,81 m/s².</li>
                <li>Satélites naturales: La luna.</li>
                <li>Composición: 
                    <ul>
                        <li>Nucleo interno solido y externo liquido</li>
                        <li>Manto rocoso y corteza solida</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h2>Curiosidades</h2>
            <ul>
                <li>Vida diversa: Es el único planeta conocido que tiene vida en una inmensa diversidad de formas.</li>
                <li>Tectónica de placas: La Tierra tiene una corteza dividida en placas tectónicas que se mueven, causando terremotos, montañas y volcanes.</li>
                <li>Campo magnético protector: El núcleo metálico genera un campo magnético que protege al planeta de la radiación solar peligrosa.</li>
                <li>Agua líquida abundante: La Tierra posee la cantidad necesaria de agua líquida en su superficie, lo que fue clave para el desarrollo de la vida.</li>
                <li>Forma real: La Tierra no es una esfera perfecta; su forma es un esferoide achatado (ligeramente más ancha en el ecuador que en los polos).</li>
                <li>Un solo satélite: La Luna es el único satélite natural de la Tierra.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p><a href="../index.html#tierra">Volver</a></p>
        <p>&copy; 2025 Información sobre el planeta Tierra.</p>
    </footer>
</body>
</html>