<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planeta Urano</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        img {
            width: 300px;
            max-width: 90%;
            margin-top: 5px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 1px;
            text-align: center;
        }
        main {
            padding: 20px;
            margin-bottom: 20px;
        }
        section {
            background-color: #2c2c2c;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 5px;
        }
        ul ul {
            list-style-type: circle;
            margin-left: 20px;
        }
        footer {
            color: white;
            text-align: center;
            padding: 10px;
        }
        footer a{
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Planeta Urano</h1>
        <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
            <model-viewer
                src="../modelos/urano.glb"
                alt="Modelo 3D de Urano"
                auto-rotate
                camera-controls
                style="width: 400px; height: 400px;">
            </model-viewer>
        </div>
    </header>
    <main>
        <section>
            <h2>Información</h2>
            <p>
                Urano es el séptimo planeta del sistema solar, situado entre Saturno y Neptuno. Es un gigante gaseoso con un color azul verdoso,
                debido a la presencia de metano en su atmósfera. Urano fue descubierto en 1781 por el astrónomo alemán William Herschel,
                y se distingue por tener un eje de rotación muy inclinado,
                lo que hace que su clima y estaciones sean extremadamente diferentes a los de otros planetas.
            </p>
        </section>
        <section>
            <h2>Características</h2>
            <ul>
                <li>Diámetro: 50.724 Km (4 veces el tamaño de la Tierra.)</li>
                <li>Distancia al Sol: 2.9 mil millones de Km.</li>
                <li>Duración del día: 17,24 horas.</li>
                <li>Duración del año: 84 años terrestres.</li>
                <li>Temperatura promedio: -224 °C</li>
                <li>Gravedad: 8,69 m/s² (89% de la gravedad terrestre)</li>
                <li>Satélites naturales: Cuenta con 27 lunas.</li>
                <li>Composición: 
                    <ul>
                        <li>Hidrógeno (83%)</li>
                        <li>Helio (15%)</li>
                        <li>Metano (2%)</li>
                        <li>Otros gases (0.1%)</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h2>Curiosidades</h2>
            <ul>
                <li>Eje de rotación inclinado: Urano tiene un eje de rotación extremadamente inclinado, cerca de 98 grados respecto a su órbita alrededor del sol. Esto significa que Urano gira de lado, y sus estaciones son mucho más extremas que las de otros planetas.</li>
                <li>Lunas misteriosas: Urano tiene 27 lunas conocidas, algunas de ellas con características misteriosas, como Miranda, que tiene un paisaje extraño con acantilados y cañones profundos, lo que sugiere que ha sido afectada por algún tipo de actividad interna.</li>
                <li>Un planeta azul verdoso: La atmósfera de Urano contiene metano, que absorbe la luz roja y refleja la luz azul, dando al planeta su color característico de azul verdoso.</li>
                <li>Vientos fuertes: Urano tiene vientos extremadamente rápidos, alcanzando velocidades de hasta 900 km/h en algunas zonas, aunque debido a su atmósfera densa y falta de una superficie sólida, se desconoce el comportamiento exacto de estos vientos.</li>
                <li>Temporada extrema: Debido a su inclinación, Urano experimenta estaciones extremas, con un polo que puede estar en completa oscuridad durante 42 años, seguido por 42 años de luz solar continua.</li>
                <li>Exploración limitada: Urano ha sido explorado principalmente por la sonda Voyager 2, que pasó cerca del planeta en 1986. Desde entonces, no ha habido misiones dedicadas a Urano, aunque se están planeando futuras exploraciones.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p><a href="../index.html#urano">Volver</a></p>
        <p>&copy; 2025 Información sobre Urano.</p>
    </footer>
</body>
</html>