<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planeta Venus</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        img {
            width: 300px;
            max-width: 90%;
            margin-top: 5px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 1px;
            text-align: center;
        }
        main {
            padding: 20px;
            margin-bottom: 20px;
        }
        section {
            background-color: #2c2c2c;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 5px;
        }
        ul ul {
            list-style-type: circle;
            margin-left: 20px;
        }
        footer {
            color: white;
            text-align: center;
            padding: 10px;
        }
        footer a{
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Planeta Venus</h1>
        <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
            <model-viewer
                src="../modelos/venus.glb"
                alt="Modelo 3D de Venus"
                auto-rotate
                camera-controls
                style="width: 400px; height: 400px;">
            </model-viewer>
        </div>
    </header>
    <main>
        <section>
            <h2>Información</h2>
            <p>
                Venus es el segundo planeta más cercano al Sol y es muy similar a la Tierra en cuanto a tamaño y composición,
                por lo que a veces se le llama el "planeta hermano" de la Tierra. Sin embargo, su ambiente es extremadamente hostil:
                está cubierto por densas nubes de ácido sulfúrico y su atmósfera espesa produce un efecto invernadero descontrolado, convirtiéndolo en el planeta más caliente del sistema solar.
                Venus también es conocido por su brillo intenso en el cielo, visible poco después del atardecer o antes del amanecer, por lo que se le llama "la estrella de la mañana" o "la estrella vespertina".
            </p>
        </section>
        <section>
            <h2>Características</h2>
            <ul>
                <li>Diámetro: Aproximadamente 12.104 km (casi el mismo tamaño que la Tierra).</li>
                <li>Distancia al Sol: 108 millones de kilómetros.</li>
                <li>Duración del día: 243 días terrestres</li>
                <li>Duración del año: 225 días terrestres.</li>
                <li>Temperatura promedio: 465 °C</li>
                <li>Gravedad: 8,87 m/s² (casi 90% de la gravedad terrestre).</li>
                <li>Satélites naturales: No posee lunas.</li>
                <li>Composición: 
                    <ul>
                        <li>Núcleo metálico</li>
                        <li>Manto rocoso</li>
                        <li>Superficie volcánica y montañosa</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h2>Curiosidades</h2>
            <ul>
                <li>Rotación extraña: Venus gira muy lentamente y en sentido contrario (de este a oeste), al revés de la mayoría de los planetas.</li>
                <li>Efecto invernadero extremo: Su densa atmósfera atrapa tanto calor que su superficie puede derretir plomo.</li>
                <li>Brillo impresionante: Es el objeto natural más brillante en el cielo nocturno después de la Luna.</li>
                <li>Presión aplastante: La presión en su superficie es 92 veces mayor que en la Tierra, similar a la que hay a casi 1 km de profundidad en el océano.</li>
                <li>Montañas y volcanes: Posee el volcán más alto, Maxwell Montes, con una altura de 11 km.</li>
                <li>Sin lunas: Venus, como Mercurio, no tiene satélites naturales.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p><a href="../index.html#venus">Volver</a></p>
        <p>&copy; 2025 Información sobre Venus.</p>
    </footer>
</body>
</html>